# HackathonWebsite

./: .gitignore  HackathonWebsite.sln  README.md
HackathonWebsite/: Dockerfile  HackathonWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
HackathonWebsite.BLL/: HackathonWebsite.BLL.csproj
HackathonWebsite.BLL/DtoEntities/: BaseDataTransferObject.cs
HackathonWebsite.BLL/DtoEntities/HackathonTaskDtos/: HackathonTaskDto.cs  TaskCreateDto.cs  TaskProfileReadDto.cs  TaskRatingDto.cs  TaskRatingReadDto.cs  TaskUpdateDto.cs
HackathonWebsite.BLL/DtoEntities/UserDtos/: UserCreateDto.cs  UserLogin.cs  UserRating.cs  UserReadDto.cs  UserUpdateDto.cs
HackathonWebsite.BLL/Interfaces/: ITaskTransferObject.cs  ITransferObject.cs  IUserTransferObject.cs
HackathonWebsite.BLL/MapProfiles/: HackathonTaskProfile.cs  UserProfile.cs
HackathonWebsite.BLL/Services/: HackathonTaskService.cs  RatingService.cs  UserService.cs
HackathonWebsite.BLL/Validators/: HackathonTaskDtoValidator.cs  UserDtoValidator.cs
HackathonWebsite.DAL/: Hackathon.db  Hackathon.db-shm  Hackathon.db-wal  HackathonWebsite.DAL.csproj
HackathonWebsite.DAL/Authentication/: TokenProvider.cs
HackathonWebsite.DAL/Configuration/: HackathonTaskConfiguration.cs  UserConfiguration.cs
HackathonWebsite.DAL/Data/: HackathonDbContext.cs
HackathonWebsite.DAL/Entities/: HackathonTask.cs  User.cs
HackathonWebsite.DAL/Migrations/: 20250514195927_Initial.Designer.cs  20250514195927_Initial.cs  20250515161152_UserRatingAdded.Designer.cs  20250515161152_UserRatingAdded.cs  20250515180029_TasksAdded.Designer.cs  20250515180029_TasksAdded.cs  20250515182826_TasksAdded.Designer.cs  20250515182826_TasksAdded.cs  20250516173412_HTRatedByPropertyAdded.Designer.cs  20250516173412_HTRatedByPropertyAdded.cs  HackathonDbContextModelSnapshot.cs
HackathonWebsite/Controllers/: HomeController.cs  RatingController.cs  TasksController.cs  UsersController.cs
HackathonWebsite/Middlewares/: ExceptionHandlingMiddleware.cs
HackathonWebsite/Models/: ErrorViewModel.cs
HackathonWebsite/Properties/: launchSettings.json
HackathonWebsite/Views/: _ViewImports.cshtml
HackathonWebsite/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  RegistrationView.cshtml
HackathonWebsite/Views/Rating/: Index.cshtml
HackathonWebsite/Views/Shared/: _Layout.cshtml
HackathonWebsite/Views/Tasks/: CreateTask.cshtml  EditTask.cshtml  TaskDetailedView.cshtml
HackathonWebsite/Views/Users/: Index.cshtml  TeacherProfileView.cshtml  UserProfileView.cshtml
HackathonWebsite/wwwroot/css/: homeStyle.css  profileStyle.css  site.css
HackathonWebsite/wwwroot/js/: HomeFrontend.js  Snow.js  TaskFrontend.js  TasksFrontend.js  UsersFrontend.js
